{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<style>
    ul,li{
      display:none;
    }
  </style>
<div class="row m-3 mt-5">
    <div class="col-sm-3"></div>
    <div class="col-sm-6 p-3 card bg-warning"> 
		<div class="d-flex justify-content-center">


			<h3 class="text-center">LOGIN</h3>
		</div>
		<div class="d-flex justify-content-center form_container ">
			<form method="POST" action="">
				{% csrf_token %}
				<div class="input-group mb-3"> 
					<input type="number" name="phone" placeholder="254711223344..." class="form-control" required>
				</div>
				<div class="input-group mb-2"> 
						<input type="password" name="password" placeholder="Password..." class="form-control" required>
				</div>
				<div class="d-flex justify-content-center mt-3 login_container">
					<input class="btn login_btn" type="submit" value="Login">
				</div>
			</form>

		</div>

		{% for message in messages %}
			<p id="messages">{{message}}</p>
		{% endfor %}			

		<div class="mt-4">
			<div class="d-flex justify-content-center links">
				 <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
			</div>
			<div class="d-flex justify-content-center links">
				  <a href="" class="ml-2">Reset password</a>
			</div>
	
		</div>
	</div>
</div> 
    </div>
    <div class="col-sm-3"></div>
</div
{% endblock content %}   