{% extends "main.html" %}

{% block content %}

  <main class="mt-5 pt-4">
    <div class="container dark-grey-text mt-5">

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <img src="{{ object.image }}" width="500px" height="350px" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6">

          <!--Content-->
          <div class="p-4">

            <div class="mb-3">
              <a href="">
                <span class="badge purple mr-1">{{ object.get_category_display }}</span>
              </a>
            </div>

            <p class="lead">
              {% if object.discount_price %}
              <span class="mr-1">
                <del>ksh.{{ object.price }}</del>
              </span>
              <span>ksh.{{ object.discount_price }}</span>
              {% else %}
              <span>ksh.{{ object.price }}</span>
              {% endif %}
            </p>

            <p class="lead font-weight-bold">Description</p>

            <p>{{ object.description }}</p> 
            <a href="{{ object.get_add_to_cart_url }}" class="btn btn-primary btn-md my-0 p">
              Add to cart
              <i class="fas fa-shopping-cart ml-1"></i>
            </a>
            <a href="{{ object.get_remove_from_cart_url }}" class="btn btn-danger btn-md my-0 p">
              Remove from cart
            </a>

          </div>
          <!--Content-->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <hr>

      <!--Grid row-->
      <div class="row d-flex justify-content-center wow fadeIn">

        <!--Grid column-->
        <div class="col-md-6 text-center">

          <h4 class="my-4 h4">Additional information</h4>

          <p>{{object.description}}</p>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <div class="row"> 
        {% for item in items %}
                  <div class="col-lg-3 mb-4" >
                    <a href="{{ item.get_absolute_url }}">
                      <div class="card" >
                        <div class="view overlay">
                          <img src="{{ item.image.url }}" class="card-img-top" style="height:300px;width:200px" > 
                        </div> 
                      </div>
                    </a>  
                  </div>
            {% endfor %}
              </div>

    </div>
  </main>

{% endblock content %}
