asgiref==3.5.2
backports.zoneinfo==0.2.1
certifi==2020.6.20
cffi==1.15.1
chardet==3.0.4
cryptography==38.0.3
defusedxml==0.6.0
dj-database-url==1.0.0
Django==4.1.3
django-allauth==0.42.0
django-crispy-forms==1.9.2
django-environ==0.4.5
django-heroku==0.3.1
django-rest-knox==4.2.0
django-restframework==0.0.1
djangorestframework==3.14.0
gevent==21.12.0
greenlet==1.1.2
gunicorn==20.1.0
idna==2.10
oauthlib==3.1.0
Pillow==7.2.0
psycopg2==2.9.5
psycopg2-binary==2.9.5
pycparser==2.21
python-decouple==3.1
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
sqlparse==0.3.1
stripe==2.51.0
urllib3==1.25.10
whitenoise==6.2.0
zope.event==4.5.0
zope.interface==5.4.0
