{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<style>
    ul,li{
      display:none;
    }
  </style>
<div class="row m-4">
    <div class="col-sm-3"></div>
    <div class="col-sm-6 p-3 card bg-warning">
        <form method="POST">
            {% csrf_token %}
            {{ form | crispy }}
            <center><input class="btn btn-primary" type="submit" value="Register Account."></center>
        </form>
    </div>
    <div class="col-sm-3"></div>
</div
{% endblock content %}   
